### ISSUE TITLE
Android build is failing with error java.lang.StackOverflowError (no error message)

### ISSUE THREAD

**Issue by YajanaRao** [microsoft/react-native-test-app#1155]
### What happened?

Created an example project by using the following commands:
```
yarn add react-native-test-app --dev
yarn init-test-app
```

Building the android app using `yarn android` is throwing following error:
![image](https://user-images.githubusercontent.com/38914337/194691241-3b63f711-c37b-46a2-b95e-58d583d1b776.png)
 
I have not done any changes to configaration.

### Version

1.6.17

### What platforms are you seeing this issue on?

- [X] Android
- [ ] iOS
- [ ] macOS
- [ ] Windows

### System Information

```true
System:
    OS: Linux 5.18 Pop!_OS 22.04 LTS
    CPU: (8) x64 Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
    Memory: 153.68 MB / 15.47 GB
    Shell: 5.1.16 - /bin/bash
  Binaries:
    Node: 14.20.0 - /usr/bin/node
    Yarn: 1.22.19 - /usr/bin/yarn
    npm: 6.14.8 - ~/Projects/segmented-control/node_modules/.bin/npm
    Watchman: Not Found
  SDKs:
    Android SDK:
      Android NDK: 22.1.7171670
  IDEs:
    Android Studio: AI-212.5712.43.2112.8609683
  Languages:
    Java: 1.8.0_312 - /usr/bin/javac
    Python: Not Found
  npmPackages:
    @react-native-community/cli: Not Found
    react: 16.13.1 => 16.13.1
    react-native: 0.63.4 => 0.63.4
  npmGlobalPackages:
    *react-native*: Not Found
```

### Steps to Reproduce

yarn add react-native-test-app --dev
yarn init-test-app
cd example
yarn android

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by tido64** [comment]
Hi, it looks like you're using react-native 0.63, which was just dropped in 2.0. The 1.x series should still work, but I've just realized that we broke 0.63 when we added support for TurboModule support in 1.5, so you should really use [1.4.6](https://github.com/microsoft/react-native-test-app/releases/tag/1.4.6).

**Comment by YajanaRao** [comment]
@tido64 I have downgraded the react-native-test-app to 1.4.6. yarn build is going fine. App is crashing on launch. Here are the logs
![image](https://user-images.githubusercontent.com/38914337/195153858-1c58b9bd-fd96-4570-a97a-41e5837d6c54.png)

<details>
  <summary>Check Complete log here</summary>
 
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/onc/onc:10/QKQ1.191008.001/V11.0.6.0.QFFINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-11 22:28:32+0530
pid: 14507, tid: 14559, name: mqt_js  >>> com.microsoft.reacttestapp <<<
uid: 10617
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  00000000000038df  x2  0000000000000006  x3  00000073689e5560
    x4  fefeff00b1249b0a  x5  fefeff00b1249b0a  x6  fefeff00b1249b0a  x7  7f7f7f7fff7fff7f
    x8  00000000000000f0  x9  b328fe84ef2b0a86  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000006  x14 0000000000000300  x15 fffffffffc000000
    x16 000000746c34b8c0  x17 000000746c327a70  x18 0000007368758000  x19 00000000000038ab
    x20 00000000000038df  x21 00000000ffffffff  x22 0000000000000000  x23 00000073689e8020
    x24 0000000000000000  x25 0000000000000050  x26 00000073689e8020  x27 0000007368ae7070
    x28 0000000000000000  x29 00000073689e5600
    sp  00000073689e5540  lr  000000746c2d91c4  pc  000000746c2d91f0

backtrace:
    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
      #00 pc 00000000000831f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)
      #01 pc 00000000000bb690  /data/data/com.microsoft.reacttestapp/lib-main/libfbjni.so
      #02 pc 00000000000b8550  /data/data/com.microsoft.reacttestapp/lib-main/libfbjni.so
      #03 pc 000000000026a00c  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #04 pc 000000000026a514  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #05 pc 000000000002b304  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #06 pc 0000000000026a5c  /data/data/com.microsoft.reacttestapp/lib-main/libhermes-executor-debug.so
      #07 pc 00000000000a0958  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #08 pc 00000000000a2350  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #09 pc 0000000000068d48  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #10 pc 0000000000059a70  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #11 pc 00000000000599ec  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #12 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #13 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #14 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #15 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #16 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #17 pc 00000000005a2f68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+980) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #18 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #19 pc 0000000000322970  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
      #20 pc 00000000005a4520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #21 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #22 pc 00000000003227dc  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
      #23 pc 00000000005a26c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2248) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #24 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #25 pc 0000000000339344  [anon:dalvik-classes.dex extracted in memory from /data/app/com.microsoft.reacttestapp-mPwc7dMg0bnoukQtMDmYMg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
      #26 pc 00000000005a1a70  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #27 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #28 pc 0000000000347968  /system/framework/framework.jar (android.os.Looper.loop+484)
      #29 pc 00000000005a4520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #30 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #31 pc 00000000003394d2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.microsoft.reacttestapp-mPwc7dMg0bnoukQtMDmYMg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
      #32 pc 00000000005a3290  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #33 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #34 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
      #35 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16703252159117058578+240) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #36 pc 0000000000592d18  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #37 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #38 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #39 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #40 pc 00000000004b171c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #41 pc 00000000004b2830  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #42 pc 00000000004f31ec  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #43 pc 00000000000e6a00  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)
      #44 pc 0000000000084c6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)

```
</details>

**Comment by YajanaRao** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/onc/onc:10/QKQ1.191008.001/V11.0.6.0.QFFINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-11 22:28:32+0530
pid: 14507, tid: 14559, name: mqt_js  >>> com.microsoft.reacttestapp <<<
uid: 10617
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  00000000000038df  x2  0000000000000006  x3  00000073689e5560
    x4  fefeff00b1249b0a  x5  fefeff00b1249b0a  x6  fefeff00b1249b0a  x7  7f7f7f7fff7fff7f
    x8  00000000000000f0  x9  b328fe84ef2b0a86  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000006  x14 0000000000000300  x15 fffffffffc000000
    x16 000000746c34b8c0  x17 000000746c327a70  x18 0000007368758000  x19 00000000000038ab
    x20 00000000000038df  x21 00000000ffffffff  x22 0000000000000000  x23 00000073689e8020
    x24 0000000000000000  x25 0000000000000050  x26 00000073689e8020  x27 0000007368ae7070
    x28 0000000000000000  x29 00000073689e5600
    sp  00000073689e5540  lr  000000746c2d91c4  pc  000000746c2d91f0

backtrace:
    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
      #00 pc 00000000000831f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)
      #01 pc 00000000000bb690  /data/data/com.microsoft.reacttestapp/lib-main/libfbjni.so
      #02 pc 00000000000b8550  /data/data/com.microsoft.reacttestapp/lib-main/libfbjni.so
      #03 pc 000000000026a00c  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #04 pc 000000000026a514  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #05 pc 000000000002b304  /data/data/com.microsoft.reacttestapp/lib-main/libhermes.so
      #06 pc 0000000000026a5c  /data/data/com.microsoft.reacttestapp/lib-main/libhermes-executor-debug.so
      #07 pc 00000000000a0958  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #08 pc 00000000000a2350  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #09 pc 0000000000068d48  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #10 pc 0000000000059a70  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #11 pc 00000000000599ec  /data/data/com.microsoft.reacttestapp/lib-main/libreactnativejni.so
      #12 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #13 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #14 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #15 pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #16 pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #17 pc 00000000005a2f68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+980) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #18 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #19 pc 0000000000322970  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
      #20 pc 00000000005a4520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #21 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #22 pc 00000000003227dc  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
      #23 pc 00000000005a26c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2248) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #24 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #25 pc 0000000000339344  [anon:dalvik-classes.dex extracted in memory from /data/app/com.microsoft.reacttestapp-mPwc7dMg0bnoukQtMDmYMg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
      #26 pc 00000000005a1a70  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #27 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #28 pc 0000000000347968  /system/framework/framework.jar (android.os.Looper.loop+484)
      #29 pc 00000000005a4520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #30 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #31 pc 00000000003394d2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.microsoft.reacttestapp-mPwc7dMg0bnoukQtMDmYMg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
      #32 pc 00000000005a3290  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #33 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #34 pc 00000000000ea988  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
      #35 pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16703252159117058578+240) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #36 pc 0000000000592d18  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #37 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #38 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #39 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #40 pc 00000000004b171c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #41 pc 00000000004b2830  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #42 pc 00000000004f31ec  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 44dbc6a587cb484a8b272d1608feb17c)
      #43 pc 00000000000e6a00  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)
      #44 pc 0000000000084c6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f58dc2e5c0832afee4aa38168e971c9d)

**Comment by tido64** [comment]
Do you have the full log? This is just the crash. I want to know what lead to it.

**Comment by YajanaRao** [comment]
Here is the log file:
[logs.txt](https://github.com/microsoft/react-native-test-app/files/9758357/logs.txt)

**Comment by tido64** [comment]
Hmm… It looks like it errors when creating the root view. Do you have a repo somewhere I can take a look at later?

**Comment by YajanaRao** [comment]
Here is the link to the repo: https://github.com/YajanaRao/segmented-control/tree/example-react-native-test-app

**Comment by tido64** [comment]
It works fine on my machine:

![image](https://user-images.githubusercontent.com/4123478/195441244-f4c36559-7312-417c-888d-631acbd94f29.png)

I ran:
```
git clone https://github.com/YajanaRao/segmented-control.git
cd segmented-control
git checkout example-react-native-test-app
yarn
cd example
yarn
yarn android
```

I suspect it's a caching issue. You can try clearing out the repo (`git clean -dfqx`) and deleting the app from your Android device.

**Comment by YajanaRao** [comment]
@tido64 `git clean -dfqz` fixed the issue. Thank you for pointing out. I am closing this issue.
