### ISSUE TITLE
Strange Android Skia regression on RNTA with RN 0.81

### ISSUE THREAD

**Issue by wcandillon** [microsoft/react-native-test-app#2548]
### What happened?

This is a bit of an obscure problem but I decided to post it in case someone might be able to help me.
React Native Skia works well on version 0.81.
And I decided to upgrade the example app which is using RNTA to 0.81.
This works well on iOS however on Android, I am seeing a very strange crash when loading the Skia module. I spent time investigating it further but couldn't get to a better understanding on what might be happening.
Here is the crash in question:

```

2025-08-25 17:07:36.172  2460-3063  libc++                  com.microsoft.reacttestapp           E  length_error was thrown in -fno-exceptions mode with message "basic_string"
2025-08-25 17:07:36.172  2460-3063  libc                    com.microsoft.reacttestapp           A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3063 (mqt_v_js), pid 2460 (ft.reacttestapp)
2025-08-25 17:07:36.383  2460-3237  ProfileInstaller        com.microsoft.reacttestapp           D  Installing profile for com.microsoft.reacttestapp
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A  Cmdline: com.microsoft.reacttestapp
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A  pid: 2460, tid: 3063, name: mqt_v_js  >>> com.microsoft.reacttestapp <<<
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #01 pc 00000000000dec74  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libc++_shared.so (offset 0x6e9c000) (std::__ndk1::__libcpp_verbose_abort(char const*, ...)+216) (BuildId: 6783a7f3a0d9c67c55a74cadc441ed55aaa493da)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #02 pc 0000000000133af4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #03 pc 0000000000133adc  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #04 pc 00000000001e3078  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #05 pc 00000000001e0588  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #06 pc 00000000000cd99c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #07 pc 00000000005a0df4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (facebook::jsi::Object::createFromHostObject(facebook::jsi::Runtime&, std::__ndk1::shared_ptr<facebook::jsi::HostObject>)+80) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #08 pc 00000000005c18d4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (RNSkia::RNSkManager::installBindings()+128) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #09 pc 00000000005c1764  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (RNSkia::RNSkManager::RNSkManager(facebook::jsi::Runtime*, std::__ndk1::shared_ptr<facebook::react::CallInvoker>, std::__ndk1::shared_ptr<RNSkia::RNSkPlatformContext>)+128) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #10 pc 0000000000585fe4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (void std::__ndk1::allocator<RNSkia::RNSkManager>::construct[abi:ne180000]<RNSkia::RNSkManager, facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&>(RNSkia::RNSkManager*, facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&)+112) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #11 pc 0000000000585dcc  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (void std::__ndk1::allocator_traits<std::__ndk1::allocator<RNSkia::RNSkManager>>::construct[abi:ne180000]<RNSkia::RNSkManager, facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&, void>(std::__ndk1::allocator<RNSkia::RNSkManager>&, RNSkia::RNSkManager*, facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&)+52) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #12 pc 0000000000585ab8  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (std::__ndk1::__shared_ptr_emplace<RNSkia::RNSkManager, std::__ndk1::allocator<RNSkia::RNSkManager>>::__shared_ptr_emplace[abi:ne180000]<facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&, std::__ndk1::allocator<RNSkia::RNSkManager>, 0>(std::__ndk1::allocator<RNSkia::RNSkManager>, facebook::jsi::Runtime*&, std::__ndk1::shared_ptr<facebook::react::CallInvoker>&, std::__ndk1::shared_ptr<RNSkia::RNSkAndroidPlatformContext>&)+144) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #13 pc 00000000005858d4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #14 pc 0000000000570dac  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #15 pc 0000000000570d18  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (RNSkia::JniSkiaManager::initializeRuntime()+60) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #16 pc 000000000057187c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (facebook::jni::detail::MethodWrapper<void (RNSkia::JniSkiaManager::*)(), &RNSkia::JniSkiaManager::initializeRuntime(), RNSkia::JniSkiaManager, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+212) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #17 pc 0000000000571954  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+68) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #18 pc 00000000005716c8  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<RNSkia::JniSkiaManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+56) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #19 pc 000000000057061c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!librnskia.so (offset 0x2a24000) (facebook::jni::detail::MethodWrapper<void (RNSkia::JniSkiaManager::*)(), &RNSkia::JniSkiaManager::initializeRuntime(), RNSkia::JniSkiaManager, void>::call(_JNIEnv*, _jobject*)+36) (BuildId: d3d87a5d4418b472a0cb671285b4c358bfeba8a1)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #39 pc 0000000000c42964  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (_JNIEnv::CallBooleanMethodA(_jobject*, _jmethodID*, jvalue const*)+52) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #40 pc 0000000000c3fca8  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::react::JavaTurboModule::invokeJavaMethod(facebook::jsi::Runtime&, facebook::react::TurboModuleMethodValueKind, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::jsi::Value const*, unsigned long, _jmethodID*&)+1404) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #41 pc 00000000002f5d3c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #42 pc 00000000002f5440  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (facebook::react::TurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::'lambda'(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+64) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #43 pc 00000000002f53f0  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #44 pc 00000000002f5378  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call[abi:ne180000]<facebook::react::TurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::'lambda'(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::TurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::'lambda'(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #45 pc 00000000002f532c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #46 pc 00000000002f43b4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreacttestapp_appmodules.so (offset 0xabc000) (BuildId: fc32aa5cd5969c29704f2b1a03c963682aaea25f)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #47 pc 00000000000dab84  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #48 pc 00000000001642b4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #49 pc 000000000018551c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #50 pc 0000000000184a24  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #51 pc 000000000016482c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #52 pc 0000000000163d4c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #53 pc 000000000018553c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #54 pc 0000000000184a24  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #55 pc 000000000016482c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #56 pc 0000000000163d4c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #57 pc 00000000000d0e20  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libhermes.so (offset 0xf14000) (BuildId: 10c73e07e4add4837fac457896d059d8d65b70f3)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #58 pc 0000000000918260  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #59 pc 00000000009181ac  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+104) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #60 pc 0000000000db9520  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::react::Task::execute(facebook::jsi::Runtime&, bool)+232) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #61 pc 0000000000db21d0  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const+116) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #62 pc 0000000000db2b54  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)+204) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #63 pc 0000000000db28d0  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)+140) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #64 pc 0000000000db8f28  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #65 pc 0000000000db8ef8  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #66 pc 0000000000db8ea8  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #67 pc 0000000000db8e7c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #68 pc 0000000000db7f6c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #69 pc 00000000009012e4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #70 pc 0000000000901190  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #71 pc 0000000000900ed4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.199  3219-3219  DEBUG                   crash_dump64                         A        #72 pc 0000000000900e3c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #73 pc 0000000000900df4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #74 pc 0000000000900dd0  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #75 pc 00000000008ffe68  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #76 pc 0000000000a66994  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #77 pc 0000000000a66958  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #78 pc 0000000000ea8f88  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #79 pc 0000000000ea8f2c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #80 pc 0000000000ea8ee4  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #81 pc 0000000000ea8ec0  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)
2025-08-25 17:07:37.200  3219-3219  DEBUG                   crash_dump64                         A        #82 pc 0000000000ea802c  /data/app/~~_TJpPBzCidNqZ7rtaIT9mA==/com.microsoft.reacttestapp--kKFxkfed-_UqyKQHsl21w==/base.apk!libreactnative.so (offset 0x5348000) (BuildId: c43eb91cdf6e96be)

```

### Version

4.4.6

### What platforms are you seeing this issue on?

- [x] Android
- [ ] iOS
- [ ] macOS
- [ ] visionOS
- [ ] Windows

### System Information

```true
System:
  OS: macOS 15.6
  CPU: (10) arm64 Apple M2 Pro
  Memory: 105.52 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 23.7.0
    path: /opt/homebrew/bin/node
  Yarn:
    version: 3.6.4
    path: /opt/homebrew/bin/yarn
  npm:
    version: 10.9.3
    path: ~/tmp/tmp/rn-skia-test/node_modules/.bin/npm
  Watchman:
    version: 2024.12.02.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.15.2
    path: /usr/local/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.5
      - iOS 18.5
      - macOS 15.5
      - tvOS 18.5
      - visionOS 2.5
      - watchOS 11.5
  Android SDK: Not Found
IDEs:
  Android Studio: 2025.1 AI-251.25410.109.2511.13665796
  Xcode:
    version: 16.4/16F6
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 21.0.2
    path: /usr/bin/javac
  Ruby:
    version: 2.6.10
    path: /usr/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react: Not Found
  react-native: Not Found
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Steps to Reproduce

This is the PR where we attempt to upgrade the example app to 0.81: https://github.com/Shopify/react-native-skia/pull/3308

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by hiSandog** [comment]
This looks like a good regression-test candidate because the failure mode is concrete. If a minimal fixture can trigger the `0.81` path and assert that it returns a handled error instead of crashing, it would protect both the immediate fix and nearby error-handling code.

**Comment by tido64** [comment]
Closing this as it seems to have been resolved upstream.

A superficial investigation suggests there being a React Native version mismatch Skia and the app (0.78 vs 0.81). Since upstream has moved on to later versions of React Native, and the root cause of the crash doesn't seem to be in RNTA, we're closing it.

**Comment by wcandillon** [comment]
yes that's fair
